# Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  task-def.json  zighangbok.json
.github/workflows/: ecs-ci-cd.yml
src/main/java/com/backend/zighangbok/: ZighangbokApplication.java
src/main/java/com/backend/zighangbok/common/: controller.java
src/main/java/com/backend/zighangbok/config/: RedisConfig.java  WebConfig.java
src/main/java/com/backend/zighangbok/domain/clicklog/controller/: ClickLogController.java
src/main/java/com/backend/zighangbok/domain/clicklog/dto/: ClickLogRequestDto.java
src/main/java/com/backend/zighangbok/domain/clicklog/service/: ClickLogService.java
src/main/java/com/backend/zighangbok/domain/company/entity/: Company.java
src/main/java/com/backend/zighangbok/domain/recruitment/controller/: RecruitmentController.java
src/main/java/com/backend/zighangbok/domain/recruitment/dto/: RecruitmentListDto.java  RecruitmentSimpleDto.java  RerankRequestDto.java
src/main/java/com/backend/zighangbok/domain/recruitment/entity/: Recruitment.java
src/main/java/com/backend/zighangbok/domain/recruitment/repository/: RecruitmentRepository.java
src/main/java/com/backend/zighangbok/domain/recruitment/service/: RecruitmentService.java
src/main/java/com/backend/zighangbok/domain/user/controller/: UserController.java
src/main/java/com/backend/zighangbok/domain/user/dto/: UserLoginRequestDto.java  UserLoginResponseDto.java  UserSignUpRequestDto.java  UserSignUpResponseDto.java
src/main/java/com/backend/zighangbok/domain/user/entity/: User.java
src/main/java/com/backend/zighangbok/domain/user/repository/: UserRepository.java
src/main/java/com/backend/zighangbok/domain/user/service/: UserService.java
src/main/java/com/backend/zighangbok/global/config/: AppConfig.java  DynamoDbConfig.java  LambdaConfig.java  OpenSearchConfig.java  S3Config.java
src/main/java/com/example/zighangbok/: ZighangbokApplication.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/backend/zighangbok/: ZighangbokApplicationTests.java
src/test/java/com/example/zighangbok/: ZighangbokApplicationTests.java
